<!DOCTYPE html>
<html>
  <head>
    <title>Biodata</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <style>
    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      margin-top: 0;
    }

    img {
      display: block;
      margin: auto;
      max-width: 300px;
      height: auto;
      border-radius: 50%;
    }

    .info {
      margin-top: 20px;
    }

    h2 {
      font-size: 20px;
      margin-top: 30px;
    }

    p {
      margin: 10px 0;
    }

    ul,
    ol {
      margin: 0;
      padding: 0 0 0 20px;
    }

    li {
      margin: 5px 0;
    }
  </style>
  <body>
    <div class="container">
      <h1>Biodata</h1>
      <img src="fotodiri.jpeg" alt="Foto Diri" />
      <div class="info">
        <h2>Personal Data</h2>
        <p>Kadek Indah Meida Putri</p>
        <p>I am a student at the Instiki campus</p>
        <p>My date of birth is May 25, 2005</p>
        <p>My address is Jln. Perjuangan Marga, Kab. Tabanan</p>
        <h2>Education</h2>
        <ul>
          <li>Vocational high school 2 Tabanan (2020-2023)</li>
          <li>Institut Bisnis Dan Teknologi Indonesia (2023-Until now)</li>
        </ul>
        <h2>Work experience</h2>
        <ol>
          <li>At the moment I don't have any work experience, at the moment
            I help work in my parents' business </li>
          <li>While studying at a vocational high school I had
            internship experience at a Bali Stars company</li>
        </ol>
      </div>
    </div>
  </body>
</html>